#include "gamma.h"

// Gamma correction 2.2
const uint16_t gamma_10_to_9[] = {
	0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000,
	0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000,
	0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x000, 0x001, 0x001, 0x001, 0x001,
	0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001,
	0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x001, 0x002, 0x002, 0x002, 0x002, 0x002, 0x002, 0x002,
	0x002, 0x002, 0x002, 0x002, 0x002, 0x002, 0x002, 0x002, 0x002, 0x002, 0x002, 0x002, 0x003, 0x003, 0x003, 0x003,
	0x003, 0x003, 0x003, 0x003, 0x003, 0x003, 0x003, 0x003, 0x003, 0x003, 0x003, 0x004, 0x004, 0x004, 0x004, 0x004,
	0x004, 0x004, 0x004, 0x004, 0x004, 0x004, 0x004, 0x004, 0x005, 0x005, 0x005, 0x005, 0x005, 0x005, 0x005, 0x005,
	0x005, 0x005, 0x005, 0x006, 0x006, 0x006, 0x006, 0x006, 0x006, 0x006, 0x006, 0x006, 0x006, 0x007, 0x007, 0x007,
	0x007, 0x007, 0x007, 0x007, 0x007, 0x007, 0x007, 0x008, 0x008, 0x008, 0x008, 0x008, 0x008, 0x008, 0x008, 0x009,
	0x009, 0x009, 0x009, 0x009, 0x009, 0x009, 0x009, 0x009, 0x00A, 0x00A, 0x00A, 0x00A, 0x00A, 0x00A, 0x00A, 0x00B,
	0x00B, 0x00B, 0x00B, 0x00B, 0x00B, 0x00B, 0x00B, 0x00C, 0x00C, 0x00C, 0x00C, 0x00C, 0x00C, 0x00C, 0x00D, 0x00D,
	0x00D, 0x00D, 0x00D, 0x00D, 0x00D, 0x00E, 0x00E, 0x00E, 0x00E, 0x00E, 0x00E, 0x00F, 0x00F, 0x00F, 0x00F, 0x00F,
	0x00F, 0x010, 0x010, 0x010, 0x010, 0x010, 0x010, 0x011, 0x011, 0x011, 0x011, 0x011, 0x011, 0x012, 0x012, 0x012,
	0x012, 0x012, 0x012, 0x013, 0x013, 0x013, 0x013, 0x013, 0x014, 0x014, 0x014, 0x014, 0x014, 0x014, 0x015, 0x015,
	0x015, 0x015, 0x015, 0x016, 0x016, 0x016, 0x016, 0x016, 0x017, 0x017, 0x017, 0x017, 0x017, 0x018, 0x018, 0x018,
	0x018, 0x018, 0x019, 0x019, 0x019, 0x019, 0x01A, 0x01A, 0x01A, 0x01A, 0x01A, 0x01B, 0x01B, 0x01B, 0x01B, 0x01B,
	0x01C, 0x01C, 0x01C, 0x01C, 0x01D, 0x01D, 0x01D, 0x01D, 0x01E, 0x01E, 0x01E, 0x01E, 0x01E, 0x01F, 0x01F, 0x01F,
	0x01F, 0x020, 0x020, 0x020, 0x020, 0x021, 0x021, 0x021, 0x021, 0x022, 0x022, 0x022, 0x022, 0x023, 0x023, 0x023,
	0x023, 0x024, 0x024, 0x024, 0x024, 0x025, 0x025, 0x025, 0x025, 0x026, 0x026, 0x026, 0x027, 0x027, 0x027, 0x027,
	0x028, 0x028, 0x028, 0x028, 0x029, 0x029, 0x029, 0x02A, 0x02A, 0x02A, 0x02A, 0x02B, 0x02B, 0x02B, 0x02C, 0x02C,
	0x02C, 0x02C, 0x02D, 0x02D, 0x02D, 0x02E, 0x02E, 0x02E, 0x02E, 0x02F, 0x02F, 0x02F, 0x030, 0x030, 0x030, 0x031,
	0x031, 0x031, 0x031, 0x032, 0x032, 0x032, 0x033, 0x033, 0x033, 0x034, 0x034, 0x034, 0x035, 0x035, 0x035, 0x036,
	0x036, 0x036, 0x037, 0x037, 0x037, 0x038, 0x038, 0x038, 0x039, 0x039, 0x039, 0x03A, 0x03A, 0x03A, 0x03B, 0x03B,
	0x03B, 0x03C, 0x03C, 0x03C, 0x03D, 0x03D, 0x03D, 0x03E, 0x03E, 0x03E, 0x03F, 0x03F, 0x03F, 0x040, 0x040, 0x040,
	0x041, 0x041, 0x041, 0x042, 0x042, 0x043, 0x043, 0x043, 0x044, 0x044, 0x044, 0x045, 0x045, 0x045, 0x046, 0x046,
	0x047, 0x047, 0x047, 0x048, 0x048, 0x048, 0x049, 0x049, 0x04A, 0x04A, 0x04A, 0x04B, 0x04B, 0x04C, 0x04C, 0x04C,
	0x04D, 0x04D, 0x04D, 0x04E, 0x04E, 0x04F, 0x04F, 0x04F, 0x050, 0x050, 0x051, 0x051, 0x051, 0x052, 0x052, 0x053,
	0x053, 0x053, 0x054, 0x054, 0x055, 0x055, 0x056, 0x056, 0x056, 0x057, 0x057, 0x058, 0x058, 0x058, 0x059, 0x059,
	0x05A, 0x05A, 0x05B, 0x05B, 0x05B, 0x05C, 0x05C, 0x05D, 0x05D, 0x05E, 0x05E, 0x05E, 0x05F, 0x05F, 0x060, 0x060,
	0x061, 0x061, 0x062, 0x062, 0x062, 0x063, 0x063, 0x064, 0x064, 0x065, 0x065, 0x066, 0x066, 0x067, 0x067, 0x067,
	0x068, 0x068, 0x069, 0x069, 0x06A, 0x06A, 0x06B, 0x06B, 0x06C, 0x06C, 0x06D, 0x06D, 0x06E, 0x06E, 0x06E, 0x06F,
	0x06F, 0x070, 0x070, 0x071, 0x071, 0x072, 0x072, 0x073, 0x073, 0x074, 0x074, 0x075, 0x075, 0x076, 0x076, 0x077,
	0x077, 0x078, 0x078, 0x079, 0x079, 0x07A, 0x07A, 0x07B, 0x07B, 0x07C, 0x07C, 0x07D, 0x07D, 0x07E, 0x07E, 0x07F,
	0x07F, 0x080, 0x080, 0x081, 0x081, 0x082, 0x082, 0x083, 0x084, 0x084, 0x085, 0x085, 0x086, 0x086, 0x087, 0x087,
	0x088, 0x088, 0x089, 0x089, 0x08A, 0x08A, 0x08B, 0x08C, 0x08C, 0x08D, 0x08D, 0x08E, 0x08E, 0x08F, 0x08F, 0x090,
	0x090, 0x091, 0x092, 0x092, 0x093, 0x093, 0x094, 0x094, 0x095, 0x095, 0x096, 0x097, 0x097, 0x098, 0x098, 0x099,
	0x099, 0x09A, 0x09B, 0x09B, 0x09C, 0x09C, 0x09D, 0x09D, 0x09E, 0x09F, 0x09F, 0x0A0, 0x0A0, 0x0A1, 0x0A1, 0x0A2,
	0x0A3, 0x0A3, 0x0A4, 0x0A4, 0x0A5, 0x0A6, 0x0A6, 0x0A7, 0x0A7, 0x0A8, 0x0A9, 0x0A9, 0x0AA, 0x0AA, 0x0AB, 0x0AC,
	0x0AC, 0x0AD, 0x0AD, 0x0AE, 0x0AF, 0x0AF, 0x0B0, 0x0B1, 0x0B1, 0x0B2, 0x0B2, 0x0B3, 0x0B4, 0x0B4, 0x0B5, 0x0B5,
	0x0B6, 0x0B7, 0x0B7, 0x0B8, 0x0B9, 0x0B9, 0x0BA, 0x0BB, 0x0BB, 0x0BC, 0x0BC, 0x0BD, 0x0BE, 0x0BE, 0x0BF, 0x0C0,
	0x0C0, 0x0C1, 0x0C2, 0x0C2, 0x0C3, 0x0C3, 0x0C4, 0x0C5, 0x0C5, 0x0C6, 0x0C7, 0x0C7, 0x0C8, 0x0C9, 0x0C9, 0x0CA,
	0x0CB, 0x0CB, 0x0CC, 0x0CD, 0x0CD, 0x0CE, 0x0CF, 0x0CF, 0x0D0, 0x0D1, 0x0D1, 0x0D2, 0x0D3, 0x0D3, 0x0D4, 0x0D5,
	0x0D5, 0x0D6, 0x0D7, 0x0D8, 0x0D8, 0x0D9, 0x0DA, 0x0DA, 0x0DB, 0x0DC, 0x0DC, 0x0DD, 0x0DE, 0x0DE, 0x0DF, 0x0E0,
	0x0E1, 0x0E1, 0x0E2, 0x0E3, 0x0E3, 0x0E4, 0x0E5, 0x0E6, 0x0E6, 0x0E7, 0x0E8, 0x0E8, 0x0E9, 0x0EA, 0x0EB, 0x0EB,
	0x0EC, 0x0ED, 0x0ED, 0x0EE, 0x0EF, 0x0F0, 0x0F0, 0x0F1, 0x0F2, 0x0F2, 0x0F3, 0x0F4, 0x0F5, 0x0F5, 0x0F6, 0x0F7,
	0x0F8, 0x0F8, 0x0F9, 0x0FA, 0x0FB, 0x0FB, 0x0FC, 0x0FD, 0x0FE, 0x0FE, 0x0FF, 0x100, 0x101, 0x101, 0x102, 0x103,
	0x104, 0x104, 0x105, 0x106, 0x107, 0x107, 0x108, 0x109, 0x10A, 0x10B, 0x10B, 0x10C, 0x10D, 0x10E, 0x10E, 0x10F,
	0x110, 0x111, 0x112, 0x112, 0x113, 0x114, 0x115, 0x115, 0x116, 0x117, 0x118, 0x119, 0x119, 0x11A, 0x11B, 0x11C,
	0x11D, 0x11D, 0x11E, 0x11F, 0x120, 0x121, 0x121, 0x122, 0x123, 0x124, 0x125, 0x125, 0x126, 0x127, 0x128, 0x129,
	0x12A, 0x12A, 0x12B, 0x12C, 0x12D, 0x12E, 0x12E, 0x12F, 0x130, 0x131, 0x132, 0x133, 0x133, 0x134, 0x135, 0x136,
	0x137, 0x138, 0x138, 0x139, 0x13A, 0x13B, 0x13C, 0x13D, 0x13D, 0x13E, 0x13F, 0x140, 0x141, 0x142, 0x143, 0x143,
	0x144, 0x145, 0x146, 0x147, 0x148, 0x149, 0x149, 0x14A, 0x14B, 0x14C, 0x14D, 0x14E, 0x14F, 0x150, 0x150, 0x151,
	0x152, 0x153, 0x154, 0x155, 0x156, 0x157, 0x157, 0x158, 0x159, 0x15A, 0x15B, 0x15C, 0x15D, 0x15E, 0x15F, 0x15F,
	0x160, 0x161, 0x162, 0x163, 0x164, 0x165, 0x166, 0x167, 0x168, 0x169, 0x169, 0x16A, 0x16B, 0x16C, 0x16D, 0x16E,
	0x16F, 0x170, 0x171, 0x172, 0x173, 0x174, 0x174, 0x175, 0x176, 0x177, 0x178, 0x179, 0x17A, 0x17B, 0x17C, 0x17D,
	0x17E, 0x17F, 0x180, 0x181, 0x182, 0x182, 0x183, 0x184, 0x185, 0x186, 0x187, 0x188, 0x189, 0x18A, 0x18B, 0x18C,
	0x18D, 0x18E, 0x18F, 0x190, 0x191, 0x192, 0x193, 0x194, 0x195, 0x196, 0x197, 0x198, 0x198, 0x199, 0x19A, 0x19B,
	0x19C, 0x19D, 0x19E, 0x19F, 0x1A0, 0x1A1, 0x1A2, 0x1A3, 0x1A4, 0x1A5, 0x1A6, 0x1A7, 0x1A8, 0x1A9, 0x1AA, 0x1AB,
	0x1AC, 0x1AD, 0x1AE, 0x1AF, 0x1B0, 0x1B1, 0x1B2, 0x1B3, 0x1B4, 0x1B5, 0x1B6, 0x1B7, 0x1B8, 0x1B9, 0x1BA, 0x1BB,
	0x1BC, 0x1BD, 0x1BE, 0x1BF, 0x1C0, 0x1C1, 0x1C2, 0x1C3, 0x1C5, 0x1C6, 0x1C7, 0x1C8, 0x1C9, 0x1CA, 0x1CB, 0x1CC,
	0x1CD, 0x1CE, 0x1CF, 0x1D0, 0x1D1, 0x1D2, 0x1D3, 0x1D4, 0x1D5, 0x1D6, 0x1D7, 0x1D8, 0x1D9, 0x1DA, 0x1DB, 0x1DC,
	0x1DE, 0x1DF, 0x1E0, 0x1E1, 0x1E2, 0x1E3, 0x1E4, 0x1E5, 0x1E6, 0x1E7, 0x1E8, 0x1E9, 0x1EA, 0x1EB, 0x1ED, 0x1EE,
	0x1EF, 0x1F0, 0x1F1, 0x1F2, 0x1F3, 0x1F4, 0x1F5, 0x1F6, 0x1F7, 0x1F8, 0x1FA, 0x1FB, 0x1FC, 0x1FD, 0x1FE, 0x1FF
};