//
// Created by Coriander V. Pines on 2017/05/24.
//

#include "palette.h"



static inline uint8_t lerp17(uint8_t left, uint8_t right, uint8_t amt) {
	if (amt == 0) return left;
	if (amt == 17) return right;
	return (left * (17 - amt) + right * amt) / 17;
}

static inline uint8_t lerp16(uint8_t left, uint8_t right, uint8_t amt) {
	if (amt == 0) return left;
	if (amt == 16) return right;
	return (left * (amt ^ 0b1111) + right * amt) >> 4;
}


// Index a 16-color palette using linear interpolation
uint32_t indexPaletteUniform16(const PaletteUniform16_t palette, uint8_t value) {
	uint8_t idx = 4 * (value / 17);
	uint8_t blend = value % 17;

	// Colors on the left side of the blend
	uint8_t leftR = palette[idx    ];
	uint8_t leftG = palette[idx + 1];
	uint8_t leftB = palette[idx + 2];
	uint8_t leftW = palette[idx + 3];

	if (blend > 0) {
		// Values on the right side of the blend
		uint8_t rightR = palette[idx + 4];
		uint8_t rightG = palette[idx + 5];
		uint8_t rightB = palette[idx + 6];
		uint8_t rightW = palette[idx + 7];

		// Blend together
		return (lerp17(leftW, rightW, blend) << 24) |
			   (lerp17(leftR, rightR, blend) << 16) |
			   (lerp17(leftG, rightG, blend) <<  8) |
			    lerp17(leftB, rightB, blend);
	} else {
		return (leftW << 24) | (leftR << 16) | (leftG << 8) | leftB;
	}
}

// Index a 16-color palette using linear interpolation, wrapping around to the first value past 240
uint32_t indexPaletteUniform16Wrap(const PaletteUniform16_t palette, uint8_t value) {
	uint8_t idx = value >> 4;
	uint8_t blend = value & 0b1111;

	// Colors on the left side of the blend
	uint8_t leftIdx = idx * 4; // Channels
	uint8_t leftR = palette[leftIdx    ];
	uint8_t leftG = palette[leftIdx + 1];
	uint8_t leftB = palette[leftIdx + 2];
	uint8_t leftW = palette[leftIdx + 3];

	if (blend > 0) {
		// Values on the right side of the blend
		uint8_t rightIdx = ((idx + 1) & 0b1111) * 4;
		uint8_t rightR = palette[rightIdx    ];
		uint8_t rightG = palette[rightIdx + 1];
		uint8_t rightB = palette[rightIdx + 2];
		uint8_t rightW = palette[rightIdx + 3];

		// Blend together
		return (lerp16(leftW, rightW, blend) << 24) |
			   (lerp16(leftR, rightR, blend) << 16) |
			   (lerp16(leftG, rightG, blend) <<  8) |
			    lerp16(leftB, rightB, blend);
	} else {
		return (leftW << 24) | (leftR << 16) | (leftG << 8) | leftB;
	}
}


// Constants

// Sampled candle (without W channel)
const PaletteUniform16_t PaletteCandleRGB = {
		  0,   0,   0,   0,
		 18,  10,  22,   0,
		 36,  24,  34,   0,
		 57,  34,  46,   0,
		 82,   50, 52,   0,
		105,  63,  61,   0,
		128,  79,  69,   0,
		145,  90,  85,   0,
		168, 109,  88,   0,
		182, 126, 101,   0,
		199, 141, 112,   0,
		215, 157, 125,   0,
		233, 182, 145,   0,
		240, 197, 155,   0,
		253, 214, 175,   0,
		255, 229, 200,   0,
};


// Sampled candle (with W channel)
const PaletteUniform16_t PaletteCandleRGBW = {
		0, 0, 0, 0,
		18, 10, 22, 0,
		36, 24, 34, 0,
		57, 34, 46, 0,
		82, 50, 52, 0,
		105, 63, 61, 0,
		128, 79, 69, 0,
		145, 90, 85, 0,
		156, 93, 76, 13,
		145, 100, 80, 38,
		141, 93, 75, 64,
		134, 82, 70, 89,
		93, 73, 58, 115,
		62, 51, 40, 140,
		34, 28, 23, 166,
		0, 0, 0, 191,
};

// From FastLED
const PaletteUniform16_t PaletteCloud = {
		0x00, 0x00, 0xFF, 0x00,
		0x00, 0x00, 0x8B, 0x00,
		0x00, 0x00, 0x8B, 0x00,
		0x00, 0x00, 0x8B, 0x00,
		0x00, 0x00, 0x8B, 0x00,
		0x00, 0x00, 0x8B, 0x00,
		0x00, 0x00, 0x8B, 0x00,
		0x00, 0x00, 0x8B, 0x00,
		0x00, 0x00, 0xFF, 0x00,
		0x00, 0x00, 0x8B, 0x00,
		0x87, 0xCE, 0xEB, 0x00,
		0x87, 0xCE, 0xEB, 0x00,
		0xAD, 0xD8, 0xE6, 0x00,
		0xFF, 0xFF, 0xFF, 0x00,
		0xAD, 0xD8, 0xE6, 0x00,
		0x87, 0xCE, 0xEB, 0x00,
};

// From FastLED
const PaletteUniform16_t PaletteLava = {
		0x00, 0x00, 0x00, 0x00,
		0x80, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x80, 0x00, 0x00, 0x00,
		0x8B, 0x00, 0x00, 0x00,
		0x80, 0x00, 0x00, 0x00,
		0x8B, 0x00, 0x00, 0x00,
		0x8B, 0x00, 0x00, 0x00,
		0x8B, 0x00, 0x00, 0x00,
		0xFF, 0x00, 0x00, 0x00,
		0xFF, 0xA5, 0x00, 0x00,
		0xFF, 0xFF, 0xFF, 0x00,
		0xFF, 0xA5, 0x00, 0x00,
		0xFF, 0x00, 0x00, 0x00,
		0x8B, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
};

// From FastLED
const PaletteUniform16_t PaletteOcean = {
		0x19, 0x19, 0x70, 0x00,
		0x00, 0x00, 0x8B, 0x00,
		0x19, 0x19, 0x70, 0x00,
		0x00, 0x00, 0x80, 0x00,
		0x00, 0x00, 0x8B, 0x00,
		0x00, 0x00, 0xCD, 0x00,
		0x2E, 0x8B, 0x57, 0x00,
		0x00, 0x80, 0x80, 0x00,
		0x5F, 0x9E, 0xA0, 0x00,
		0x00, 0x00, 0xFF, 0x00,
		0x00, 0x8B, 0x8B, 0x00,
		0x64, 0x95, 0xED, 0x00,
		0x7F, 0xFF, 0xD4, 0x00,
		0x2E, 0x8B, 0x57, 0x00,
		0x00, 0xFF, 0xFF, 0x00,
		0x87, 0xCE, 0xFA, 0x00,
};

// From FastLED
const PaletteUniform16_t PaletteForest = {
		0x00, 0x64, 0x00, 0x00,
		0x00, 0x64, 0x00, 0x00,
		0x55, 0x6B, 0x2F, 0x00,
		0x00, 0x64, 0x00, 0x00,
		0x00, 0x80, 0x00, 0x00,
		0x22, 0x8B, 0x22, 0x00,
		0x6B, 0x8E, 0x23, 0x00,
		0x00, 0x80, 0x00, 0x00,
		0x2E, 0x8B, 0x57, 0x00,
		0x66, 0xCD, 0xAA, 0x00,
		0x32, 0xCD, 0x32, 0x00,
		0x9A, 0xCD, 0x32, 0x00,
		0x90, 0xEE, 0x90, 0x00,
		0x7C, 0xFC, 0x00, 0x00,
		0x66, 0xCD, 0xAA, 0x00,
		0x22, 0x8B, 0x22, 0x00,
};

// From FastLED
const PaletteUniform16_t PaletteBlackbody = {
		0x00, 0x00, 0x00, 0x00,
		0x33, 0x00, 0x00, 0x00,
		0x66, 0x00, 0x00, 0x00,
		0x99, 0x00, 0x00, 0x00,
		0xCC, 0x00, 0x00, 0x00,
		0xFF, 0x00, 0x00, 0x00,
		0xFF, 0x33, 0x00, 0x00,
		0xFF, 0x66, 0x00, 0x00,
		0xFF, 0x99, 0x00, 0x00,
		0xFF, 0xCC, 0x00, 0x00,
		0xFF, 0xFF, 0x00, 0x00,
		0xFF, 0xFF, 0x33, 0x00,
		0xFF, 0xFF, 0x66, 0x00,
		0xFF, 0xFF, 0x99, 0x00,
		0xFF, 0xFF, 0xCC, 0x00,
		0xFF, 0xFF, 0xFF, 0x00,
};

// From FastLED
const PaletteUniform16_t PaletteParty = {
		0x55, 0x00, 0xAB, 0x00,
		0x84, 0x00, 0x7C, 0x00,
		0xB5, 0x00, 0x4B, 0x00,
		0xE5, 0x00, 0x1B, 0x00,
		0xE8, 0x17, 0x00, 0x00,
		0xB8, 0x47, 0x00, 0x00,
		0xAB, 0x77, 0x00, 0x00,
		0xAB, 0xAB, 0x00, 0x00,
		0xAB, 0x55, 0x00, 0x00,
		0xDD, 0x22, 0x00, 0x00,
		0xF2, 0x00, 0x0E, 0x00,
		0xC2, 0x00, 0x3E, 0x00,
		0x8F, 0x00, 0x71, 0x00,
		0x5F, 0x00, 0xA1, 0x00,
		0x2F, 0x00, 0xD0, 0x00,
		0x00, 0x07, 0xF9, 0x00,
};